# spring-boot-data-aerospike

./: pom.xml
spring-boot-autoconfigure-data-aerospike/: pom.xml
spring-boot-autoconfigure-data-aerospike/src/main/java/org/springframework/boot/autoconfigure/aerospike/: AerospikeAutoConfiguration.java  AerospikeProperties.java
spring-boot-starter-data-aerospike/: pom.xml
spring-boot-starter-data-aerospike-example/: pom.xml
spring-boot-starter-data-aerospike-example/reactive/: pom.xml
spring-boot-starter-data-aerospike-example/sync/: pom.xml
spring-boot-starter-data-aerospike-reactive/: pom.xml
